# Coconut-IDE

./: .gitignore  .travis.yml  CHANGELOG  README.md  example  pom.xml
src/main/java/ru/mrchebik/: Main.java
src/main/java/ru/mrchebik/actions/: ReadFile.java
src/main/java/ru/mrchebik/algorithm/: AlgorithmFile.java  AlgorithmGui.java  AlgorithmString.java  AlgorithmType.java  package-info.java
src/main/java/ru/mrchebik/arguments/: Arguments.java  ArgumentsType.java  ArgumentsTypeAction.java  ArgumentsTypeHelper.java  ArgumentsTypeRunnerWrapper.java
src/main/java/ru/mrchebik/arguments/type/: ArgumentsType.java  ArgumentsTypeAction.java  ArgumentsTypeRunnerWrapper.java
src/main/java/ru/mrchebik/autocomplete/: AnalyzerAutocomplete.java  Autocomplete.java  AutocompleteClass.java  AutocompleteDatabase.java  AutocompleteItem.java  AutocompleteWrapper.java  CollectorAutocompleteText.java  EditWord.java  TextPackage.java
src/main/java/ru/mrchebik/autocomplete/analyser/: AutocompleteAnalyser.java
src/main/java/ru/mrchebik/autocomplete/database/: AutocompleteDatabase.java  AutocompleteItem.java
src/main/java/ru/mrchebik/binaries/: Binaries.java  BinariesType.java  BinariesWrapper.java
src/main/java/ru/mrchebik/call/: CallWrapper.java  package-info.java
src/main/java/ru/mrchebik/call/startup/: CallStartup.java  CallStartupWrapper.java
src/main/java/ru/mrchebik/ci/: ContinuousIntegration.java
src/main/java/ru/mrchebik/command/: Command.java  CommandType.java  CommandWrapper.java
src/main/java/ru/mrchebik/controller/: Compile.java  ControllerWrapper.java  New.java  NewProjectAction.java  Run.java  Save.java
src/main/java/ru/mrchebik/controller/actions/: Compile.java  ReadFile.java  Run.java
src/main/java/ru/mrchebik/controller/exception/: ExceptionUtils.java
src/main/java/ru/mrchebik/controller/javafx/: CreateFController.java  CreatorFilesController.java  NewProjectController.java  StartOfWorkingController.java  WorkStationController.java
src/main/java/ru/mrchebik/controller/process/: EnhancedProcess.java  SaveProcess.java
src/main/java/ru/mrchebik/controller/startup/: Startup.java  StartupWrapper.java
src/main/java/ru/mrchebik/controller/utils/: CustomFileFilter.java
src/main/java/ru/mrchebik/exception/: ExceptionUtils.java
src/main/java/ru/mrchebik/exception/service/: ThrowingConsumer.java
src/main/java/ru/mrchebik/exception/throwing/: ThrowingConsumer.java
src/main/java/ru/mrchebik/frame/: Frame.java
src/main/java/ru/mrchebik/gui/collector/: ComponentsCollector.java
src/main/java/ru/mrchebik/gui/contextmenu/: None.java
src/main/java/ru/mrchebik/gui/key/: KeyHelper.java
src/main/java/ru/mrchebik/gui/node/: CustomCodeArea.java  CustomPopup.java  CustomTreeCell.java  CustomTreeItem.java
src/main/java/ru/mrchebik/gui/place/: CellPlaceConfig.java  CellStageAction.java  CellStageHelper.java  PlaceConfig.java  PlaceHelper.java  PresenterHelper.java  StageAction.java  StageHelper.java  ViewAction.java  ViewHelper.java
src/main/java/ru/mrchebik/gui/titlebar/: TitlebarPresenter.java  TitlebarPresenterAction.java  TitlebarView.java  titlebar.css  titlebar.fxml
src/main/java/ru/mrchebik/gui/updater/: TabUpdater.java  TreeUpdater.java  WatcherStructure.java
src/main/java/ru/mrchebik/helper/: FileAction.java  FileHelper.java  StringAction.java  StringHelper.java
src/main/java/ru/mrchebik/helper/arguments/: ArgumentsTypeHelper.java
src/main/java/ru/mrchebik/highlight/: CaretHighlight.java  GroupClass.java  Highlight.java
src/main/java/ru/mrchebik/highlight/bracket/: BracketHighlightFactory.java
src/main/java/ru/mrchebik/highlight/caret/: CaretHighlightFactory.java
src/main/java/ru/mrchebik/highlight/pair/: PairSymbols.java  PairSymbolsType.java  ParentsHighlight.java
src/main/java/ru/mrchebik/highlight/syntax/: Syntax.java  SyntaxWrapper.java
src/main/java/ru/mrchebik/icons/: Icons.java
src/main/java/ru/mrchebik/ide/: IdeProcess.java
src/main/java/ru/mrchebik/inject/: Injector.java
src/main/java/ru/mrchebik/injection/: CollectorComponents.java  ComponentsCollector.java  Injection.java  MenuCollector.java
src/main/java/ru/mrchebik/language/: Language.java  LanguageType.java
src/main/java/ru/mrchebik/locale/: Locale.java  LocaleType.java
src/main/java/ru/mrchebik/locale/base/: BaseLocale.java
src/main/java/ru/mrchebik/locale/en/: EnLocale.java
src/main/java/ru/mrchebik/model/: ActionPlaces.java  CommandPath.java  CustomIcons.java  CustomInteger.java  EditWord.java  ExistFileToSave.java  FXMLLoaderProvider.java  GuiceModule.java  ParentSymbol.java  Project.java  Projects.java  ScreenInfo.java  Symbols.java
src/main/java/ru/mrchebik/model/autocomplete/: AutocompleteClass.java  (+3 more)
src/main/java/ru/mrchebik/plugin/: Plugin.java  PluginWrapper.java
src/main/java/ru/mrchebik/process/: ExecutorCommand.java  SaveTabs.java  SaveTabsProcess.java
src/main/java/ru/mrchebik/project/: Project.java  Projects.java  VersionType.java
src/main/java/ru/mrchebik/run/: Compile.java  New.java  Run.java  Save.java
src/main/java/ru/mrchebik/screen/: Screen.java
src/main/java/ru/mrchebik/settings/: PropertyCollector.java
src/main/java/ru/mrchebik/syntax/: ErrorProcessSyntax.java  JavaSourceFromString.java  Syntax.java
src/main/java/ru/mrchebik/task/: Task.java  TaskAction.java  TaskHelper.java
src/main/java/ru/mrchebik/util/: FileUtil.java  GuiUtil.java  StringUtil.java  package-info.java
src/main/java/ru/mrchebik/view/: CreateF.java  CreatorFiles.java  Frame.java  NewProject.java  StartOfWorking.java  WorkStation.java
src/main/resources/: example
src/main/resources/css/: snippet.css
src/main/resources/examples/: charLine  helloWorld  highlight  newLine  readLine
src/main/resources/fxml/: catchedError.fxml  createF.fxml  newProject.fxml  startOfWorking.fxml  workStation.fxml
src/main/resources/locale/en/: en.properties  interface.properties  java.properties
src/main/resources/locale/ru/: interface.properties  java.properties  ru.properties
src/main/resources/locale/ua/: java.properties  ua.properties
(+204 files in other folders)
